POSTGRES_USER=tfidf_user
POSTGRES_PASSWORD=tfidf_password
POSTGRES_DB=tfidf_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY = django-secret-key
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1,localhost
NGINX_PORT=80
THROTTLE_ANON_RATE = 10/minute
THROTTLE_USER_RATE = 100/minute
DISPLAYED_WORDS = 50